<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placemenet</title>
    <style>
        h1{
            margin-left: 650px;
        }
        h2{
            margin-left: 600px;
        }
        p{
            font-family: cursive;
            margin-left: 420px;
        }
        h4{
            margin-left: 650px;
        }
        #place{
            margin-left: 490px;
        }
        .pin img{
            margin-left: 80px;
            padding: 20px;
        }
        h3{
            color: blue;
            margin-left: 100px;
            padding-right: 50px;
            display: inline;
        }
        i{
            color: brown;
            margin-left: 80px;
            padding-left: 10px;
        }
        #com{
            color: darkmagenta;
            padding-right: 10px;
            display: inline;
        }
    </style>
    <link rel="icon" href="placement.jpeg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="top">
        <img src="footer-taplogo.png" alt="image" height="100px" width="200px">
        <a href="index.html">Home</a>
        <a href="courses.html">Courses</a>
        <a href="placement.html">Placements</a>
        <a href="reviews.html">Reviews</a>
        <a href="contact.html">Contact</a>
    </div>
    <br>
    <h1>
        Placement Cell
    </h1>
    <p>
        Tap Academy provides placement opportunities to every student who enrolls in the eligible course.    
    </p>
    <br>
    <img id="place" src="placementimg.jpeg" alt="" height="300px" width="500px">
    <h2>
        TAP ACADEMY'S Road Map
    </h2>
    <h4>
        Step1: AR Classes <br>
        Step2: Revise <br>
        Step3: Practice <br>
        Step4: Attend Drives <br>
        Step5: Software Developrer
    </h4>
    <br>
    <h1>
        Placements
    </h1>
    <h3>450+</h3>
    <h3>1000+</h3>
    <h3>610+</h3>
    <h3>390+</h3>
    <h3 style="padding-left: 50px;">200+</h3>
    <h3 style="padding-left: 30px;">180+</h3>
    <h3 style="padding-left: 30px;">250+</h3>
    <br>
    <i>Clients</i>
    <i>Drives Conducted</i>
    <i>3 LPA & above Drives</i>
    <i>5 LPA & above Drives</i>
    <i>No Criteria Drives</i>
    <i>No Percentages Drives</i>
    <i style="padding-left: 10px;">Any Stream Drives</i>
    <h2 style="padding-top: 40px;">
        Companies Visited to Tap Academy
    </h2>
    <p style="margin-left: 300px;font-size: medium;">
        For every student enrolled in the courses we provide unlimited placement opportunities. Here are the few companies that participated in our drives. 
    </p>
    <marquee behavior="" direction="">
    <div id="com">
    <h3>Cognizant</h3>
    <h3>Capgemini</h3>
    <h3>Concentrix</h3>
    <h3>Mindtree</h3>
    <h3>Accenture</h3>
    <h3>Deloitte</h3>
    <h3>Virtusa</h3>
    <h3>Infosys</h3>
    <h3>Intel</h3> 
    <h3>TCS</h3>
    <h3>Cisco</h3> 
    <h3>Oracle</h3>
    </h3>
    </div>
    </marquee>
    <br><br>
    <h2 style="margin-left: 500px;">
        Some of the Students images placed in different Companies
    </h2>
    <div class="pin">
    <img src="pic1.jpg" alt="">
    <img src="pic2.jpg" alt="">
    <img src="pic3.jpg" alt="">
    </div>
    <div class="pin">
    <img src="pic4.jpg" alt="">
    <img src="pic5.jpg" alt="">
    <img src="pic6.jpg" alt="">
    </div>
</body>
</html>